# Android_Trading_App_POC

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trading/app/data/: DataSourceConfig.kt
app/src/main/java/com/trading/app/data/remote/: FinnhubApi.kt  FinnhubDataSource.kt  FinnhubWebSocket.kt
app/src/main/java/com/trading/app/data/remote/model/: FinnhubModels.kt
app/src/main/java/com/trading/app/data/repository/: MarketDataRepositoryImpl.kt  OrderRepositoryImpl.kt  PortfolioRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/trading/app/data/simulator/: MarketSimulator.kt
app/src/main/java/com/trading/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/trading/app/domain/model/: Candlestick.kt  MarketData.kt  Order.kt  Portfolio.kt  StockQuote.kt  WatchlistItem.kt
app/src/main/java/com/trading/app/domain/repository/: MarketDataRepository.kt  OrderRepository.kt  PortfolioRepository.kt  WatchlistRepository.kt
app/src/main/java/com/trading/app/presentation/: MainActivity.kt
app/src/main/java/com/trading/app/presentation/components/: CandlestickChart.kt  DepthChart.kt  Formatters.kt  OrderBookView.kt  PortfolioSummaryCard.kt  PriceFlash.kt  SparklineChart.kt  StockTickerCard.kt
app/src/main/java/com/trading/app/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/trading/app/presentation/navigation/: TradingNavGraph.kt
app/src/main/java/com/trading/app/presentation/orderentry/: OrderEntryScreen.kt  OrderEntryUiState.kt  OrderEntryViewModel.kt
app/src/main/java/com/trading/app/presentation/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/trading/app/presentation/stockdetail/: StockDetailScreen.kt  StockDetailUiState.kt  StockDetailViewModel.kt
app/src/main/java/com/trading/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trading/app/presentation/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/trading/app/data/: DataSourceConfigTest.kt
app/src/test/java/com/trading/app/data/remote/: FinnhubDataSourceMappingTest.kt
app/src/test/java/com/trading/app/data/simulator/: MarketSimulatorTest.kt
app/src/test/java/com/trading/app/domain/model/: CandlestickTest.kt  MarketDataModelTest.kt  OrderBookTest.kt  OrderTest.kt  PortfolioTest.kt  PositionTest.kt  StockQuoteTest.kt
app/src/test/java/com/trading/app/presentation/components/: FormattersTest.kt
app/src/test/java/com/trading/app/presentation/orderentry/: OrderEntryUiStateTest.kt
gradle/: libs.versions.toml
